<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Zadanie Eden Log</title>
    <style>
	    hr{
		    width: 50%;
		
	    }
	    .buttons{
		    display:flex;
		    justify-content: space-around;
		    width:50%;
		    margin:auto;
		    }
	    button{
		 background-color:white;
		 border: 1px solid black;
		 width: 20%;
		 border-radius:1px;
		 		    transition: all 0.2s;

	    }
	    
	    button:hover{
		    filter: invert(100%);
		    border: 1px solid white;
		    transition: all 0.2s;
	    }
	     p{
		     height: 2%;
		     text-align:center;
		 background-color:white;
		 border: 1px solid black;
		 width: 90%;
		 border-radius:1px;
		 		    transition: all 0.2s;

	    }
	    
	    p:hover{
		    filter: invert(100%);
		    border: 1px solid white;
		    transition: all 0.2s;
	    }
	.vertmenu{
		width:10%;
		border-right: 1px solid black;
	}
	    </style>
</head>

<body>
	<header id = "dos">
		<img src = "el.png" alt = "corplog" style ="float:left;">
		<h2 style="text-align:center;">Witamy na serwerze korporacji Eden Log</h2>
		<h3 style="text-align:center;">Co dzisiaj możemy dla Ciebie zrobić?</h3>
		<div class="buttons">
			<button>LOG-1</button>
			<button>LOG-2</button>
			<button>LOG-3</button>
			<button>LOG-4</button>
			</div>
		<nav style="clear:both;text-align:center;border-top: solid 1px black; border-bottom:solid 1px;" ><!--left|right-->Nawigacja</nav>
		<div class = "vertmenu">
		<p>LOG-1</p>
				<p>LOG-1</p>
		<p>LOG-1</p>

		<p>LOG-1</p>
</div>
	</header>
</body>
</html>