<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/01-main-styles.css">
<script src="scripts/sticky-menu.js" defer></script>
</head>
<body>
<div class="container body-container">
  <header>
    <div class="container header-container">
      <h1>&lt;KAPIBARY&gt;</h1>
    </div>
  </header>
  <div class = "sticky--menu--main">
    <div class="sticky--shit"></div>
    <ul class="sticky--menu--elements--list">
      <li class="sticky--menu--element"><a href="#kapibara1">Campeboara 1</a></li>
      <li class="sticky--menu--element"><a href="#kapibara2">Campeboara 2</a></li>
      <li class="sticky--menu--element"><a href="#kapibara3">Campeboara 3</a></li>
      <li class="sticky--menu--element"><a href="#kapibara4">Campeboara 11</a></li>
      <li class="sticky--menu--element"><a href="#kapibara5">Campeboara 1123</a></li>
    </ul>
  </div>
  <div class="side--menu">
    <div class="side--menu--icon"><img src="https://cdn-icons-png.flaticon.com/512/84/84834.png" alt=""></div>
    <ul class="side--menu--headers">
      <li>
        <h2>Kapibara</h2>
      </li>
      <li>
        <h2>Twoja stara</h2>
        <ul class="side--menu--inner">
            <li class="side--menu--inner--option"><a href="#kapibara1">Mroczna jak moje marzenia</a></li>
            <li class="side--menu--inner--option"><a href="#kapibara2">Czerwona jak burak</a></li>
            <li class="side--menu--inner--option"><a href="#kapibara3">Pomarańczowa jak papiez po solarium</a></li>
            <li class="side--menu--inner--option"><a href="#kapibara4">Zielona jak sok limonkowy w oczach wrogow</a></li>
            <li class="side--menu--inner--option"><a href="#kapibara5">Lawendowa jak lawendy karmione krwią wroga</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <main>
    <div class="container main-container">
      <article class="main-article" id="kapibara1">
        <div class="container main-article-container">
          <h2>&lt;KAPIBARY&gt;</h2>
          <div class="main-article-content-container">
            <p>Once in a lifetime you'll come across a film that truly captures the history and cultural distinctions of the modern world the way a person can subjectively perceive it through our guided field of perspective. I have to admit, I had my doubts when I first learned of the movie. After all, Capybara ok I pull up hop out at the after party? Will this movie even be good? How ignorant was I to even have these thoughts. Little did I know I was about to indulge in what may have been the best 10 seconds of my life.</p>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.wp.com%2Fboingboing.net%2Fwp-content%2Fuploads%2F2019%2F04%2Fcapy.jpg%3Ffit%3D641%252C337%26ssl%3D1&f=1&nofb=1">
          </div>
        </div>
      </article>
      <article class="main-article" id="kapibara2">
      <div class="container main-article-container">
          <h2>&lt;KAPIBARY&gt;</h2>
          <div class="main-article-content-container">
            <p>Once in a lifetime you'll come across a film that truly captures the history and cultural distinctions of the modern world the way a person can subjectively perceive it through our guided field of perspective. I have to admit, I had my doubts when I first learned of the movie. After all, Capybara ok I pull up hop out at the after party? Will this movie even be good? How ignorant was I to even have these thoughts. Little did I know I was about to indulge in what may have been the best 10 seconds of my life.</p>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.wp.com%2Fboingboing.net%2Fwp-content%2Fuploads%2F2019%2F04%2Fcapy.jpg%3Ffit%3D641%252C337%26ssl%3D1&f=1&nofb=1">
          </div>
        </div>
      </article>
      <article class="main-article" id="kapibara3">
        <div class="container main-article-container">
          <h2>&lt;KAPIBARY&gt;</h2>
          <div class="main-article-content-container">
            <p>Once in a lifetime you'll come across a film that truly captures the history and cultural distinctions of the modern world the way a person can subjectively perceive it through our guided field of perspective. I have to admit, I had my doubts when I first learned of the movie. After all, Capybara ok I pull up hop out at the after party? Will this movie even be good? How ignorant was I to even have these thoughts. Little did I know I was about to indulge in what may have been the best 10 seconds of my life.</p>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.wp.com%2Fboingboing.net%2Fwp-content%2Fuploads%2F2019%2F04%2Fcapy.jpg%3Ffit%3D641%252C337%26ssl%3D1&f=1&nofb=1">
          </div>
        </div>
      </article>
      <article class="main-article" id="kapibara4">
        <div class="container main-article-container">
          <h2>&lt;KAPIBARY&gt;</h2>
          <div class="main-article-content-container">
            <p>Once in a lifetime you'll come across a film that truly captures the history and cultural distinctions of the modern world the way a person can subjectively perceive it through our guided field of perspective. I have to admit, I had my doubts when I first learned of the movie. After all, Capybara ok I pull up hop out at the after party? Will this movie even be good? How ignorant was I to even have these thoughts. Little did I know I was about to indulge in what may have been the best 10 seconds of my life.</p>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.wp.com%2Fboingboing.net%2Fwp-content%2Fuploads%2F2019%2F04%2Fcapy.jpg%3Ffit%3D641%252C337%26ssl%3D1&f=1&nofb=1">
          </div>
        </div>
      </article>
      <article class="main-article" id="kapibara5">
        <div class="container main-article-container">
          <h2>&lt;KAPIBARY&gt;</h2>
          <div class="main-article-content-container">
            <p>Once in a lifetime you'll come across a film that truly captures the history and cultural distinctions of the modern world the way a person can subjectively perceive it through our guided field of perspective. I have to admit, I had my doubts when I first learned of the movie. After all, Capybara ok I pull up hop out at the after party? Will this movie even be good? How ignorant was I to even have these thoughts. Little did I know I was about to indulge in what may have been the best 10 seconds of my life.</p>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.wp.com%2Fboingboing.net%2Fwp-content%2Fuploads%2F2019%2F04%2Fcapy.jpg%3Ffit%3D641%252C337%26ssl%3D1&f=1&nofb=1">
          </div>
        </div>
      </article>
    </div>
  </main>
</div>
</body>
</html>