.side--menu{
    position: fixed;
    display: flex;
    top: 20%;
    left:0%;
    width:25%;
    background-color: #2E3440;
}
.side--menu h2{
    font-size: 2.5rem;
    cursor: pointer;
    color: whitesmoke;
}
.side--menu--headers{
    list-style-type: none;
}

.moved{
    transform: translateX(100%);
}

.side--menu--inner{
    list-style-type:square;
    position: absolute;
    color: white;
    margin-left: 15%;
    transform:scaleY(0);
    transform-origin: top;
}
.side--menu--icon{
    position: absolute;
    width: 3.5rem;
    background-color: violet;
    height: min-content;
    padding: 1%;
    border-radius: 1000px;
}
.side--menu--icon>img{
    width: 100%;
}